; A basic webpage, completely in little
; Based off of: http://astro.uchicago.edu/ras/
(def [spacing hrHt hrThickness pWd lMargin] [20 10 5 1000 20])
(defrec intersperseHr (\listElems (case listElems
  ([] [])
  ([last] [last])
  ([elem | rest] 
    [elem ['hr' [ ['position' 'absolute'] 
                  ['size' hrThickness]
                  ['width' '100%'] ] []] | (intersperseHr rest)]) ) ) )
(defrec findAttrVal (\(str list) (case list
  ([] hrHt)
  ([ [ key val ] | rest ] (if (= str key) val (findAttrVal str rest))) ) ) )
(defrec flowDown (\(space elems offset) (case elems
  ([] [])
  ([ [name attrs children] | rest ] 
    [ (eStyle [ ['top' offset] ] [name attrs children]) | 
        (flowDown space rest 
            (+ (findAttrVal 'height' attrs) (+ space offset)) ) ] ) ) ) )
(def header (eDiv pWd 200
  [(eStyle [['top' 0] ['left' 0]] (eImg 200 200 'http://astro.uchicago.edu/ras/ras-logo-transparent.png'))
   (eStyle [['top' 0] ['left' 200]] (h1 "Ryerson Astronomical Society')) ] ) )
(def about (eDiv pWd 100
  [(p [] [(text 'The Ryerson Astronomical Society (RAS) is the University of Chicago astronomy club. Our purpose is to have all humanity (or all University of Chicago students, for starters) observe the celestial luminaries in hushed awe with our antique 6.25" refractor, 10" reflector, and ~60" radio telescope. Our website has information about upcoming club events; details of RAS history; a collection of astrophotographs and RAS photos; the Rchive, a vast index of RAS documents; useful space and astronomy links; and contact information for our members.')])] ) )
(def activities (eDiv pWd 110
  [(h2 'RAS Activities') (p [] [(text 'Information about special RAS eventes will be posted here. The RAS will also hold Monday meetings and public observation (Ryerson Wednesdays) each week (see below).')] )] ) )
(def talks (eDiv pWd 400
  [(p [] [(text 'Monday Meetings: We meet to hear presentations on astronomy-related topics from students and faculty every Monday night at 8 PM in Ryerson 358 (the classroom immediately at the top of the main staircase in Ryerson). To sign up to give a talk, email John Roberts or come to a Monday meeting and write your name and tentative subject on the talk schedule.')]) ] ) )
(def wholePage (intersperseHr (map (eStyle [['left' lMargin]]) [header about activities talks])))
(basicDoc [] (flowDown spacing wholePage 0))
