(def slideCount 5)
(def slideMovieCount 5)

[
  slideCount
  (\slideNumber
    [
      slideMovieCount
      (\slideMovieNumber
        [
          'Dynamic'
          1
          (\(slideNumber movieNumber t)
            (svg [
              (rect
                'lightblue'
                (+ 100 (* 50 movieNumber))
                (+ 100 (* 50 slideNumber))
                (* t 50)
                (* t 50)
              )
            ])
          )
          true
        ]
      )
    ]
  )
]