; Animated Bezier Curves
; Recreating https://www.jasondavies.com/animated-bezier/
;
; Bezier functions
;
(def linbez (\(t p1 p2)
  (+ p1 (* t (- p2 p1))) ) )
(def quadbez (\(t p1 p2 p3)
  (+ (* (- 1 t) (linbez t p1 p2)) (* t (linbez t p2 p3))) ) )
(def cubez (\(t p1 p2 p3 p4)
  (+ (* (- 1 t) (quadbez t p1 p2 p3)) (* t (quadbez t p2 p3 p4))) ) )
(def quarbez (\(t p1 p2 p3 p4 p5)
  (+ (* (- 1 t) (cubez t p1 p2 p3 p4)) (* t (cubez t p2 p3 p4 p5))) ) )
;
; Point definitions
;
(def [t tslider] (hSlider false 50! 450! 300! 0! 1! 't: ' 0.25))
(def [linx1 liny1 linx2 liny2] [50 50 150 150])
(def [quadx1 quady1 quadx2 quady2 quadx3 quady3] [200 150 250 50 300 150])
(def [cux1 cuy1 cux2 cuy2 cux3 cuy3 cux4 cuy4] [350 150 360 50 425 80 450 150])
(def [qux1 quy1 qux2 quy2 qux3 quy3 qux4 quy4 qux5 quy5]
     [500  150  550  75   600  50   650  75   700  150])
;
; Style Definitions
;
(def [linwd col1 col2 col3 col4] [3 'gray' 'lightblue' 'green' 'lightgreen'])
(def ptcirc (\(cx cy) (circle 'red' cx cy 5!)))
;
; Curve Definitions
;
(def linCurve
  (let [midx midy] [(linbez t linx1 linx2) (linbez t liny1 liny2)]
  [ (path 'none' col1 linwd
      [ 'M' linx1 liny1
        'L' linx2 liny2 ] )
    (path 'none' col2 linwd
      [ 'M' linx1 liny1
        'L' midx midy ] ) 
    (ptcirc midx midy)  ] ) )
(def quadCurve
  (let [midx1 midy1 midx2 midy2] [(linbez t quadx1 quadx2) (linbez t quady1 quady2)
                                  (linbez t quadx2 quadx3) (linbez t quady2 quady3)]
  (let [px py] [(quadbez t quadx1 quadx2 quadx3) (quadbez t quady1 quady2 quady3)]
  [ (path 'none' col1 linwd
      [ 'M' quadx1 quady1
        'L' quadx2 quady2 ] )
    (path 'none' col1 linwd
      [ 'M' quadx2 quady2
        'L' quadx3 quady3 ] )
    (path 'none' col2 linwd
      [ 'M' midx1 midy1
        'L' midx2 midy2 ] )
    (ptcirc px py)    ] ) ) )
(def cuCurve
  (let [midx1 midy1 midx2 midy2 midx3 midy3]
       [(linbez t cux1 cux2) (linbez t cuy1 cuy2)
        (linbez t cux2 cux3) (linbez t cuy2 cuy3)
        (linbez t cux3 cux4) (linbez t cuy3 cuy4)]
  (let [dubmidx1 dubmidy1 dubmidx2 dubmidy2]
       [(linbez t midx1 midx2) (linbez t midy1 midy2)
        (linbez t midx2 midx3) (linbez t midy2 midy3)]
  (let [px py] [(cubez t cux1 cux2 cux3 cux4) (cubez t cuy1 cuy2 cuy3 cuy4)]
  [ (path 'none' col1 linwd
      [ 'M' cux1 cuy1
        'L' cux2 cuy2 ] )
    (path 'none' col1 linwd
      [ 'M' cux2 cuy2
        'L' cux3 cuy3 ] )
    (path 'none' col1 linwd
      [ 'M' cux3 cuy3
        'L' cux4 cuy4 ] )
    (path 'none' col2 linwd
      [ 'M' midx1 midy1
        'L' midx2 midy2 ] )
    (path 'none' col2 linwd
      [ 'M' midx2 midy2
        'L' midx3 midy3 ] )
    (path 'none' col3 linwd
      [ 'M' dubmidx1 dubmidy1
        'L' dubmidx2 dubmidy2 ] ) 
    (ptcirc px py)            ] ) ) ) )

(def quCurve
  (let [midx1 midy1 midx2 midy2 midx3 midy3 midx4 midy4]
       [(linbez t qux1 qux2) (linbez t quy1 quy2)
        (linbez t qux2 qux3) (linbez t quy2 quy3)
        (linbez t qux3 qux4) (linbez t quy3 quy4)
        (linbez t qux4 qux5) (linbez t quy4 quy5)]
  (let [dubmidx1 dubmidy1 dubmidx2 dubmidy2 dubmidx3 dubmidy3]
       [(linbez t midx1 midx2) (linbez t midy1 midy2)
        (linbez t midx2 midx3) (linbez t midy2 midy3)
        (linbez t midx3 midx4) (linbez t midy3 midy4)]
  (let [trimidx1 trimidy1 trimidx2 trimidy2]
       [(linbez t dubmidx1 dubmidx2) (linbez dubmidy1 dubmidy2)
        (linbez t dubmidx2 dubmidx3) (linbez dubmidy2 dubmidy3)]
  (let [px py] [(quarbez t qux1 qux2 qux3 qux4 qux5) (quarbez t quy1 quy2 quy3 quy4 quy5)]
  [ (path 'none' col1 linwd
      [ 'M' qux1 quy1
        'L' qux2 quy2 ] )
    (path 'none' col1 linwd
      [ 'M' qux2 quy2
        'L' qux3 quy3 ] )
    (path 'none' col1 linwd
      [ 'M' qux3 quy3
        'L' qux4 quy4 ] )
    (path 'none' col1 linwd
      [ 'M' qux4 quy4
        'L' qux5 quy5 ] )
    (path 'none' col2 linwd
      [ 'M' midx1 midy1
        'L' midx2 midy2 ] )
    (path 'none' col2 linwd
      [ 'M' midx2 midy2
        'L' midx3 midy3 ] )
    (path 'none' col2 linwd
      [ 'M' midx3 midy3
        'L' midx4 midy4 ] )
    (path 'none' col3 linwd
      [ 'M' dubmidx1 dubmidy1
        'L' dubmidx2 dubmidy2 ] )
    (path 'none' col3 linwd
      [ 'M' dubmidx2 dubmidy2
        'L' dubmidx3 dubmidy3 ] )
    (path 'none' col4 linwd
      [ 'M' trimidx1 trimidy1
        'L' trimidx2 trimidy2 ] )
    (ptcirc px py)            ] ) ) ) ) )
;
; Putting it all together
;
(svg (concat [linCurve quadCurve cuCurve tslider]))