
(def newGroup4 (\(leftLeaf_strokeWidth leftLeaf_color leftLeaf_strokeColor leftLeaf_dPcts_k3164 leftLeaf_dPcts_k3166 centerLeftPct leftRightPct leftTopPct leftMidPct x03451 y03450 x03401 y03400 y03344 dPcts_k3058 [left top right bot])
  (def bounds [left top right bot])
  (def centerRightPct (- 1! centerLeftPct))
  (def rightLeftPct (- 1! leftRightPct))
  (def rightTopPct (- 1! leftTopPct))
  (def rightMidPct (- 1! leftMidPct))

  (def leftLeaf
    (let k3186 0!
    (let [left top right bot] [ left (scaleBetween top bot k3186) (scaleBetween left right leftRightPct) bot]
    (let bounds [left top right bot]
    (let [x0 y0] [x03451 y03450]
    (let dPcts ['M' x0 y0 'Q' leftMidPct leftLeaf_dPcts_k3166 0 leftLeaf_dPcts_k3164 'Q' leftTopPct 0 x0 y0]
      [ (stretchyPath bounds leftLeaf_color leftLeaf_strokeColor leftLeaf_strokeWidth dPcts) ]))))))

  (def rightLeaf
    (let k3132 1!
    (let [left top right bot] [ (scaleBetween left right rightLeftPct) top right (scaleBetween top bot k3132)]
    (let bounds [left top right bot]
    (let [x0 y0] [x03401 y03400]
    (let dPcts ['M' x0 y0 'Q' rightMidPct leftLeaf_dPcts_k3166 1 leftLeaf_dPcts_k3164 'Q' rightTopPct 0 x0 y0]
      [ (stretchyPath bounds leftLeaf_color leftLeaf_strokeColor leftLeaf_strokeWidth dPcts) ]))))))

  (def centerLeaf
    (let [left top right bot] [ (scaleBetween left right centerLeftPct) (scaleBetween top bot 0.1166930482692767) (scaleBetween left right centerRightPct) (scaleBetween top bot 0.6433647887474833)]
    (let bounds [left top right bot]
    (let [x0 y0] [0.5! y03344]
    (let dPcts ['M' x0 y0 'L' 0 dPcts_k3058 'Q' 0.5! 0 1 dPcts_k3058 'Z']
      [ (stretchyPath bounds leftLeaf_color leftLeaf_strokeColor leftLeaf_strokeWidth dPcts) ])))))

  [ (group bounds (concat [ leftLeaf rightLeaf centerLeaf ])) ]))

(blobs [
  (withBounds [56 45.523358950223596 512 495] (newGroup4 4 100 431 0.4693710270993644? 0.3959689822652434? 0.35053185358677735 0.47858611976259036 0.44362108479755546 0.5977244375980417 1 1 0 1 1 0.3407539747046014?))
])
