; Logo for Cover
; see https://github.com/florence/cover

(def size 300!)
(def line 10!)
(def h (/ size 2.6548672566371683))
(def w (- (* 2! h) (* 2! line)))

(def m (/ size 2!))

(def x (- m (/ w 2!)))
(def y (- m (+ (/ line 2!) (/ w 2!))))

(def x2 (- x (+ w line)))
(def y2 (- x (+ w (* 2.5! line))))

(def x3 (+ x (+ w line)))
(def y3 (+ x (+ w (* 1.5! line))))

(def top (\(x y)
 (rect 'red' x y w (- h line))))

(def sw (- h (* 1.5! line)))

(def bottom (\(x y)
  (rect 'blue' x (+ y h) sw (- h line))))

(def bottoma (\(x y) (bottom x y)))
(def bottomb (\(x y) (bottom (+ sw (+ x line)) y)))

(def rot 45)

['svg'
 [['viewBox' (+ (+ (+ '0 0 ' (toString size)) ' ') (toString size))]]
 [
  (square 'white' 0! 0! size)

  (rotate (top x y)   rot m m)
  (rotate (bottoma x y) rot m m)
  (rotate (bottomb x y) rot m m)

  (rotate (top x2 y)   rot m m)
  (rotate (bottoma x2 y) rot m m)
  (rotate (bottomb x2 y) rot m m)

  (rotate (top x y2)   rot m m)
  (rotate (bottoma x y2) rot m m)
  (rotate (bottomb x y2) rot m m)

  (rotate (top x3 y)   rot m m)
  (rotate (bottoma x3 y) rot m m)
  (rotate (bottomb x3 y) rot m m)

  (rotate (top x y3)   rot m m)
  (rotate (bottoma x y3) rot m m)
  (rotate (bottomb x y3) rot m m)
]]
