
; http://www.awwwards.com/gallery/4433/99-creative-logo-designs-for-inspiration/

(def equiTriAt (\(cx cy color sideLen rot)
  (let len1 (* sideLen (/ 2! 3!))
  (let len2 (* sideLen (/ 1! 3!))
  (let point (circle color cx cy 15!)
  (let tri (nStar 'none' color 10! 3! len1 len2 rot [cx cy])
  [tri (ghost point)]
))))))


(def logo (\(cx0 cy0
             wheelRadius wheelDistance
             armPct
             wheelCapSize
             [logoColor logoStrokeWidth])

  (def helper
    (ghosts (equiTriAt cx0 cy0 60 wheelDistance 0!)))

  (def [ snap1 _ snap2 _ snap3 | _ ]
    (polygonPoints (hd helper)))

  (def onePiece (\([cx cy] rot)

    (def wheel
      (rawCircle 'none' logoColor logoStrokeWidth cx cy wheelRadius))

    (def arm
      (let armLength (* armPct wheelDistance)
      (let dx (* armLength (cos (/ (pi) 3!)))
      (let dy (* armLength (sin (/ (pi) 3!)))
      (let d ['M' cx cy 'L' (+ cx dx) (- cy dy) 'L' (+ cx 8) (- cy dy)]
        (rawPath 'none' logoColor logoStrokeWidth d 0))))))

    (def cap
      (rawCircle logoColor 360 0 cx cy wheelCapSize))

    [wheel (rotateAround rot cx cy arm) cap]
  ))

  ; TODO use a triangle function that doesn't draw center
  (def midTriangle
    ; slightly less than 0.50 to keep room for width of stroke
    (equiTriAt cx0 cy0 logoColor (* 0.42! wheelDistance) (pi)))

  (concat [
    (onePiece snap2 0)
    (onePiece snap1 120)
    (onePiece snap3 240)
    midTriangle
    helper
  ])
))

(blobs [
  (logo 167 182 49 156.42857142857147 0.7 9 [416 9])
])
