; Elm logo, based on:
; https://github.com/evancz/elm-svg/blob/1.0.2/examples/Logo.elm
;
; Notice how the 'viewBox' attribute puts the canvas in
; "full screen" mode. Also, although we don't currently handle
; rotations (i.e. 'transform's) specially, the resulting zone
; is still useful; toggle the Zones option to see.
;
(let foo (\(color pts) (polygon color 'black' 0 pts))
(svgViewBox 323.141 322.95 [
  (foo '#F0AD00' [[161 152] [231 82] [91 82]])
  (foo '#7FD13B' [[8 0] [79 70] [232 70] [161 0]])
  (addAttr
     (rect '#7FD13B' 192 107 107 108)
     ['transform' 'matrix(0.7071 0.7071 -0.7071 0.7071 186.4727 -127.2386)'])
  (foo '#60B5CC' [[323 143] [323 0] [179 0]])
  (foo '#5A6378' [[152 161] [0 8] [0 314]])
  (foo '#F0AD00' [[255 246] [323 314] [323 178]])
  (foo '#60B5CC' [[161 170] [8 323] [314 323]])
]))
