(def ringParameters [
  ; petalSize petalRotation ringRadius ringRotation
  [ 76{0-300} -0.266{-3.2-3.2}  -12{-100-300}   0.128{-3.2-3.2}]
  [ 52{0-300} -0.317{-3.2-3.2}   60{-100-300}  -0.320{-3.2-3.2}]
  [ 38{0-300} -0.629{-3.2-3.2}  104{-100-300}  -0.570{-3.2-3.2}]
])

(def rotatePointAround (\(relX relY aroundX aroundY theta orientation)
  (let relY (* orientation relY)
  (let [rotRelX rotRelY] [(- (* relX (cos theta)) (* relY (sin theta))) (+ (* relX (sin theta)) (* relY (cos theta)))]
    [(+ rotRelX aroundX) (+ rotRelY aroundY)]
  ))
))

;(x + yi)(cosθ + isinθ) = xcosθ + ixsinθ + iycosθ - ysinθ
;= (xcosθ - ysinθ) + (xsinθ + ycosθ)i

(def petal (\(x y scale theta orientation)
  (let [[x1 y1]     [x2 y2]    ] [(rotatePointAround (* 1 scale) 0              x y theta orientation) (rotatePointAround 0              0             x y theta orientation)]
  (let [[cx1a cy1a] [cx1b cy1b]] [(rotatePointAround (* 0.58 scale) (* 0.305 scale)  x y theta orientation) (rotatePointAround (* 0.43 scale) (* 0.275 scale)  x y theta orientation)]
  (let [[cx2a cy2a] [cx2b cy2b]] [(rotatePointAround (* 0.4573836036582167 scale) (* -0.24276959866973943 scale) x y theta orientation) (rotatePointAround (* 0.5760783946789573 scale) (* -0.2389275837043081 scale) x y theta orientation)]
    (path 'orange' 'none' 0 [
      'M' x1 y1
      'C' cx1a cy1a cx1b cy1b x2 y2
      'C' cx2a cy2a cx2b cy2b x1 y1
      'Z'
    ])
  )))
))

(def [x y] [300 200])
(def [theta0 deltaTheta] [0.314{-3.2-3.2} -0.5{-3.2-3.2}])
(def flower
  (concat
    (map
      (\[petalSize petalRotation ringRadius ringRotation]
        (concatMap
          (\theta
            (let armTheta (+ ringRotation theta)
            (let rightPetalX (+ x (* ringRadius (cos armTheta)))
            (let leftPetalX  (- x (* ringRadius (cos armTheta)))
            (let petalY (+ y (* ringRadius (sin armTheta)))
              [
                (petal rightPetalX petalY petalSize (+ armTheta petalRotation) 1!)
                (petal leftPetalX petalY petalSize (- (pi) (+ armTheta petalRotation)) -1!)
              ]
            ))))
          )
          [theta0 (+ theta0 deltaTheta) (+ theta0 (* 2! deltaTheta))]
        )
      )
      ringParameters
    )
  )
)

(svg flower)