;
; A Frank Lloyd Wright design inspired by:
; http://www.glass-by-design.com/images3/skylight3.jpg
;
(let [x0 y0 w h max] [69 55 532 744 10!]
(let wbox (/ w 10!)
(let hbox (/ h 10!)
(let xoff (\n (+ x0 (* wbox n)))
(let yoff (\n (+ y0 (* hbox n)))
(let blkline (\[[a b] [c d]] (line 'black' 3 a b c d))
(let redpoly
  (\[a b]
    (polygon
      'red'
      'black'
      3
      [[(xoff  a) (yoff  a)]
       [(xoff  a) (yoff  b)]
       [(xoff  b) (yoff  b)]
       [(xoff  b) (yoff  a)]]))
(let dimension
  [0! 1 2 2.9 2.4 1.5 9.1 7.9 8.2 8.7 10!]
(let verticals
  (zip
    (map (\n [(xoff  n) y0]) dimension)
    (map (\n [(xoff  n) (+ y0 (* hbox max))]) dimension))
(let horizontals
  (zip
    (map (\n [x0 (yoff  n)]) dimension)
    (map (\n [(+ x0 (* wbox max)) (yoff  n)]) dimension))
  (svg
    (cons (rect 'white' (- x0 10!) (- y0 10!) (+ w 20!) (+ h 20!)) 
    (append
      (map blkline (append verticals horizontals))
      (append
        (append
          (let [p0 p1 p2 p3 p4] [0 1 2 2.9 5]
            (map redpoly [[p0 p1] [p1 p2] [p2 p3] [p3 p4]]))
          (map (\[x y] (ellipse 'blue' x y (* wbox 4) hbox)) [[(xoff  5) (yoff  9)]]))
        (map
          (\[x y r] (circle 'yellow' x y r))
          [[(xoff  6) (yoff  1.75) (+ wbox hbox)]
           [(xoff  6) (yoff  7) (/ (+ wbox hbox) 4)]
           [(xoff  6) (yoff  5) (/ (+ wbox hbox) 2)]])))))))))))))))
