
; http://www.awwwards.com/gallery/4453/99-creative-logo-designs-for-inspiration/

(def equiTriAt (\(cx cy color sideLen rot)
  (let len1 (* sideLen (/ 2! 3!))
  (let len2 (* sideLen (/ 1! 3!))
  (let point (circle color cx cy 15!)
  (let tri (nStar 'none' color 10! 3! len1 len2 rot cx cy)
  [tri point]
))))))

(def horror (\(cx0 cy0 bgColor fgColor rBig rSmall sep)

  (def helper
    (ghosts (equiTriAt cx0 cy0 60 sep (pi))))

  (def [ snap3 _ snap2 _ snap1 | _ ]
    (polygonPoints (hd helper)))

  (def backgroundCircle
    [ (rawCircle bgColor 360 0 cx0 cy0 rBig) ])

  (def foregroundCircle (\[cx cy]
    [ (rawCircle fgColor 360 0 cx cy rSmall) ]))

  (concat [
    backgroundCircle
    (foregroundCircle snap1)
    (foregroundCircle snap2)
    (foregroundCircle snap3)
    helper
  ])
))

(blobs [
  (horror 220 250 390 499 172 47 139)
])
