; An example usage of a div that changes when hovered over
(def hovdiv
  (let [top left w h col]   
       [100 100 200 200 'blue']
  (let [hovtop hovleft hovw hovh hovcol]
       [(- top 20)  (- left 20)  (+ w 40)  (+ h 40)  'lightblue'  ]
  (eStyle [ [ 'top'              top        ]
            [ 'left'             left       ]
            [ 'width'            w          ]
            [ 'height'           h          ]
            [ 'background-color' col        ] 
            [ 'position'         'absolute' ] ]
  (eStyle [ [ 'top:hover'              hovtop     ]
            [ 'left:hover'             hovleft    ]
            [ 'width:hover'            hovw       ]
            [ 'height:hover'           hovh       ]
            [ 'background-color:hover' hovcol     ] 
            [ 'position:hover'         'absolute' ] ]
  ['div' [] []] ) ) ) ) )
(basicDoc [] [hovdiv])
