

(def rect1_right 293)
(def rect1_left 181)
(def rect1_top 46)
(def rect1_bot 188)

(def rect1
  (let bounds [rect1_left rect1_top rect1_right rect1_bot]
  (let color 373
    [ (rectangle color 360 0 0 bounds) ])))
(def line2_color 450)
(def line2_width 15)

(def line2
    [ (line line2_color line2_width rect1_left rect1_top rect1_right rect1_bot) ])

(def line3
  (let [ x2 y2] [ (* 0.5! (+ rect1_left rect1_right)) (* 0.5! (+ rect1_top rect1_bot))]
    [ (line line2_color line2_width rect1_left rect1_bot x2 y2) ]))
(def line4_x2 408)

(def line4
    [ (line line2_color line2_width rect1_right rect1_top line4_x2 rect1_bot) ])

(def line5
    [ (line line2_color line2_width line4_x2 rect1_bot line4_x2 rect1_top) ])

(def line6
    [ (line line2_color line2_width rect1_right rect1_bot rect1_right rect1_top) ])

(def rect7
  (let bounds [rect1_right rect1_top line4_x2 rect1_bot]
  (let color 0
    [ (rectangle color 360 0 0 bounds) ])))

(blobs [
  rect1
  rect7
  line2
  line3
  line4
  line5
  line6
])
