;
; A diagram of a sketch-n-sketch demo w/ audience
;
(let [x0 y0 w h] [60 -22 417! 915!]
(let wstripe (/ w 6!)
(let xoff (+ x0 wstripe)
(let yoff (+ y0 (/ h 4!))
(let minrad (if (< (/ wstripe 7.5!) (/ h 30!)) (/ wstripe 7.5!) (/ h 15!))
(let min (if (< w h) (* 0.6! w) (* 0.6! h))
(let figure
  (\(x y)
    (let [x1 x2 x3] (map (\n (+ x (* wstripe n))) [1.2! 1.5! 1.8!])
    (let [y1 yh y2 y3 y4] (map (\n (+ y (/ (/ h 2!) n))) [4.3! 2.2! 2.8! 1.9! 1.4!])
    (let figline (\[[a b] [c d]] (line 'black' (/ minrad 2!) a b c d))
      (snoc
        (circle 'black' x2 y1 (/ wstripe 3.75!))
        (map
          figline
          [[[x1 yh] [x1 y2]]
           [[x1 y2] [x3 y2]]
           [[x3 yh] [x3 y2]]
           [[x1 y4] [x1 y3]]
           [[x1 y3] [x3 y3]]
           [[x3 y3] [x3 y4]]
           [[x2 y1] [x2 y3]]]))))))
(let logo
  (\(x y)
    (let [xl yl wl hl delta] [x y 90 90 6.5]
    (let [xw yh w2 h2] [(+ xl wl) (+ yl hl) (div wl 2) (div hl 2)]
    (let poly (\pts (polygon 'black' 'none' 0 pts))
      [(rect 'white' xl yl wl hl)
       (poly  [[(+ xl delta) yl] [xw yl] [xw (- yh delta)]])
       (poly  [[xl (+ yl delta)] [xl (- yh delta)] [(- (+ xl w2) delta) (+ yl h2)]])
       (poly  [[(+ xl delta) yh] [(- xw delta) yh] [(+ xl w2) (+ (+ yl h2) delta)]])]))))
  ;
  (let textBoxes
    [ (addAttr (text 160 160 'Laptop on Table') ['font-size' 40])
      (addAttr (text 30 600 'Demonstrators') ['font-size' 40])
      (addAttr (text 550 660 'Audience') ['font-size' 40])
    ]
  ;
  (svg (append textBoxes
    (append
      [(polygon
        '#CD7F32'
        'none'
        0
        [[508 511]
         [497 347]
         [200 354]
         [188 512]
         [171 334]
         [133 287]
         [133 435]
         [110 257]
         [443 250]
         [520 324]])
       (polygon 'none' 'black' 4 [[106 256] [445 251] [524 325] [183 334]])
       (rect 'gray' 230! 184! 103 102)
       (polygon 'gray' 'black' 2 [[250 295] [357 294] [393 312] [282 312]])]
      (append
        (logo 238 190)
        (concatMap
          (\[x y] (figure (+ x0 x) (+ y0 y)))
          [[-24 245] [-96 140] [325 321] [405 184] [474 298]]))))))))))))))
