;
; You're done with the tutorial. Now you're going to
; use Sketch-n-Sketch to perform some program
; editings tasks.
;
; In the next section, you will see three examples
; programs, each with a list of editing tasks. You
; will _not_ be allowed to use text editing for any
; of the tasks. Instead, you will use the code
; transformation tools. You will work with each
; program twice, once using the Text Select Mode and
; once with Box Select Mode. The order in which you
; are asked to perform tasks and use the different
; modes is random.
;
; Before each task, you will have the opportunity to
; read the code to understand it. All editing
; features are disabled during this reading period.
;
; Then, you will be given a list of transformations
; to perform. The Mode to use is shown in TODO. When
; you are done with each task, click "Next Step" to
; move on.
;
; To start this sequence of tasks, click "Next
; Step". Once you do, you will no longer be able to
; go the "Previous Step" of the tutorial.

(def main
  (draw []))
