;
; In this study, we are going to show you some
; program editing features in Sketch-n-Sketch, a
; programming system for generating Scalable Vector
; Graphics images.
;
; First, we will spend a few minutes explaining the
; basics of how Sketch-n-Sketch works.
;
; Then, we will ask you to use Sketch-n-Sketch to
; perform several program editing tasks,
;
; See the "USER STUDY" label in the top-right corner
; of the screen? Every time you've finished a
; section, use the "Next Step" to move on.

(def main
  (draw []))
