; In this study, we are going to show you some
; program editing features in Sketch-n-Sketch, a
; programming system for generating Scalable Vector
; Graphics images.
;
; In the first half, you will work through a
; tutorial that explains several features in
; Sketch-n-Sketch.
;
; In the second half, you will work through several
; programming editing tasks using the features
; described in the tutorial.
;
; See the area labeled USER STUDY label in the
; top-right corner of the screen? Every time you've
; finished a section, press Next Step to move on.

(def main
  (draw []))
