; A simple table

(def headers
  [ 'Who' 'Entrance Survey Guess' 'Exit Survey Guess' ])
(def data
  [ ['Ravi' '25' '15']
    ['Mitch' '15' '4']
    ['Jacob' '88' '6']
  ])
(def attrs
  [ ['border' '1px solid black'] 
    ['border-collapse' 'collapse']
    ['text-align' 'center']
    ['background-color:nth-child(even)' '#fff']
    ['background-color:nth-child(odd)' '#eee']
  ])
(basicDoc [] 
  [ (eStyle [ ['top' 100]
              ['left' 100] ]
              (eTable 600 120 headers data attrs) ) ] )
