; Goals:
;
; * Remove the startIndex argument; its value should
;   always be 1.
;   
; * Rename endIndex to numRings.
;   
; * Move the ring function inside the target
;   definition.
;   
; * Add the center position and ring width as
;   arguments to target.
;   
; The final program should look like:
;
;   (def target (\(cx cy num numRings)
;     (let ring (\i
;       (let fill (if (= 0 (mod i 2)) "firebrick" "lightgray")
;       (circle fill cx cy (* num i))))
;       (map ring (reverse (range 1 numRings))))))
;
;   (draw (target 250 250 50 4))


(def ring (\i
  (let fill (if (= 0 (mod i 2)) "firebrick" "lightgray")
  (circle fill 250 250 (* 50 i)))))

(def target (\(startIndex endIndex)
  (map ring (reverse (range startIndex endIndex)))))

(draw (target 1 4))
