
(def [x y w h] [17 15 172 100])

(def bodyRectangle
  (rectWithBorder "black" 5 "none" x y w h))

(def juiceRectangle
  (let percentRemaining 0.30
  (let fill
    (if (< percentRemaining 0.2) "red"
    (if (< percentRemaining 0.4) "orange"
    (if (= percentRemaining 1)   "green"
                                 "black")))
  (rect fill x y (* percentRemaining w) h))))
  
(def battery
  [juiceRectangle bodyRectangle])

(def main
  (draw battery))

; Goals:
; 
; * Turn battery into a function that is parameterized
;   over the location, size, and remaining percentage,
;   and then draws both rectangles.
;
; The final program should be easy to read and
; understand.

