
(def rectangle (rect "black" 20 30 100 120))
(def line1 (line "white" 5 20 30 (+ 20 100) (+ 30 120)))
(def line2 (line "white" 5 20 (+ 30 120) (+ 20 (/ 100 2)) (+ 30 (/ 120 2))))

(def logo
  [rectangle line1 line2])

(def main
  (draw logo))

; Goals:
; 
; * The initial program draws a 100 x 120 pixel
;   lambda icon at xy-position (20, 30), but the
;   hard-coded constants requires many changes if
;   we want to draw the icon at a different position
;   or change the style of the lines.
;   
;   Define and use four new variables for the x-position,
;   y-position, width, and height of the logo.
;
;   Define and use two new variables for the color and
;   width of the lines.
;
; The final program should be easy to read and
; understand.

