
(def rect1
  (let x 20
  (let y 20
  (let height 250
  (let width 80
  (let fill "black"
    (rect fill x y height width)))))))

(def main
  (draw [ rect1 ]))



; The final program should look something like:
;
;   (def rect1
;     (let [fill x y width height] ["black" 20 20 80 250]
;       (rect fill x y width height)))
;
;   (def main
;     (draw [ rect1 ]))
; <!-- PROSE --> <p>PLACEHOLDER INSTRUCTIONS</p><p>Goals:</p><ul><li><p>The programmer intended the rectangle to be <code>250</code> pixels tall and <code>80</code> pixels wide, but the <code>height</code> and <code>width</code> arguments to <code>rect</code> are in the wrong order. Swap them.</p></li><li><p>Rearrange the five variable definitions into a single tuple definition. The order of variables should match the order of arguments to <code>rect</code>.</p></li></ul>
