;
; In this study, we are going to show you some
; program editing features in Sketch-n-Sketch, a
; programming system for generating Scalable Vector
; Graphics images. Before we ask you to use
; Sketch-n-Sketch to perform several program editing
; tasks, we will spend a few minutes explaining the
; basics of how Sketch-n-Sketch works.
;
; Sketch-n-Sketch programs are written in a
; functional language. This language is small,
; custom language built for Sketch-n-Sketch, though
; its features are common to most functional
; languages and its syntax is similar to Lisp and
; Racket. Even if you do not have significant or
; recent experience programming in functional
; languages, your programming knowledge from other
; languages will allow you to complete the tasks. We
; will provide a tutorial on the basics of the
; language.

(draw [])
