; The syntax for a function expression is (\x e),
; which defines a function that takes an argument x
; and returns the expression e.
;
; For example, the function triplicate takes a
; single argument x, and it returns a list that
; repeats x three times. To call it, the function
; name and its argument are separated by a space,
; and the entire call is surrounded by parentheses.

(def triplicate (\x [x x x]))

(def main
  (draw [(show (triplicate 3))]))

; EXERCISE: Rename the argument of triplicate to
; something else and re-run.
