; As a final example, let's create a pattern of
; rectangles, repeated downwards with some space in
; between each.
;
; The function below uses local variables to make
; things readable. The call to map applies the
; function to the list [0 1 2 3]. Because the
; function currently ignores its argument i, it
; draws every rectangle at the same position.
;
; EXERCISE: Add a local variable called space
; defined to be some non-zero number. Then draw the
; rectangle at y-position (+ y (* i (+ h space))).

(def greenRect (\i
  (let [x y w h] [100 100 150 80]
    (rect "lightgreen" x y w h))))

(def main
  (draw (map greenRect (range 0 3))))
