; EXERCISE: The range library function computes a
; list of numbers. Replace the list expression below
; with (range 1 10).
;
; EXERCISE: The reverse library function reverses
; the elements of a list. Try the expression
; (reverse (range 1 10)).
;
; Now let's call the same function with each of the
; arguments in this list of reversed numbers. For
; example, let's define a function that multiplies
; its argument by two, and then "map" this function
; over a list of numbers. The map function, found in
; typical functional languages, is a basic building
; block for "looping" over a list of elements.
;
; EXERCISE: Try (map double (reverse (range 1 10))).

(def double (\i (* i 2)))

(def main
  (draw [
    (show [1 2 3 4 5 6 7 8 9 10])
  ]))
