
(def redSquare
  (\(w y)
    (rect "salmon" 100 y w w)))

(def main
  (draw
    [(redSquare 80 70)
     (redSquare 30 160)
     (redSquare 150 200)]))
; <!-- PROSE --> <p>On second thought... we realize we'd like to change the x-position of some of the boxes after all.</p><p>To do so, we can use the Add Argument tool.</p><ul class="_123"><li class="_1"><h3>Text-Select Mode (right-click menu)</h3><p>Text-select the number <code>100</code> in the <code>rect</code> function call. Right-click the editor and select <em>Add Argument</em> from the pop-up menu. Click on the single option from the results list.</p></li><li class="_2"><h3>Text-Select Mode (Code Tools menu)</h3><p>Text-select the number <code>100</code> in the <code>rect</code> function call. Select <em>Add Argument</em> from the Code Tools menu. Click on the single option from the results list.</p></li><li class="_3"><h3>Box-Select Mode</h3><p>Hold down the Shift key and click on the number <code>100</code> in the <code>rect</code> function call. Under the <em>Add Argument</em> tool in the pop-up menu, select the single option from the results list.</p></li></ul><h3 id="exercises">Exercises</h3><ol style="list-style-type: decimal"><li>Perform the transformation with each of the three interactions. Use Undo after each to reset the program. Feel free to manually edit the x-position of the squares after you have done so!</li></ol>
