
(def square (\fill
  (\(w x y)
    (rect fill x y w w))))

(def redSquare
  (square "salmon"))

(def yellowSquare
  (square "gold"))

(def greenSquare
  (square "yellowgreen"))

(def main
  (draw
    [(redSquare 100 80 50)
     (yellowSquare 130 65 160)
     (greenSquare 160 50 300)]))
; <!-- PROSE --> <p>Lastly, because the three definitions are short, we'd like to put them in a single tuple definition to save some space.</p><p>To do so, we can use the Move Definition tool again. This time, however, we will select only variable names (rather than entire (def ...) expressions) and target positions next to variables (rather than above or below (def ...) expressions).</p><ul class="_123"><li class="_1">Text-Select Mode (right-click menu): <br><br> Text-select &quot;redSquare&quot; in the (def redSquare ...) expression. Right click the editor and select Move Definition from the pop-up menu. Click on &quot;yellowSquare&quot; in the (def yellowSquare ...) definition. And click the space between the keyword &quot;def&quot; and the variable greenSquare. Click on the single result option.</li><li class="_2">Text-Select Mode (Code Tools menu): <br><br> Text-select &quot;redSquare&quot; in the (def redSquare ...) expression. Select Move Definition from the Code Tools menu. Click on &quot;yellowSquare&quot; in the (def yellowSquare ...). And click the space between the keyword &quot;def&quot; and the variable greenSquare. Click on the single result option.</li><li class="_3">Box-Select Mode: <br><br> Hold down the Shift key and hover over &quot;redSquare&quot; in (def redSquare ...), then click. Next, hover over &quot;yellowSquare&quot; in (def yellowSquare ...), then click. Then, click on the space between the keyword &quot;def&quot; and the variable greenSquare. Under the Move Definition tool in the pop-up menu, select the single result option.</li></ul><p>EXERCISE: Perform the transformation with each of the three interactions. Use Undo after each to reset the program.</p>
