
(def square (\fill
  (\(w x y)
    (rect fill x y w w))))

(def redSquare
  (square "salmon"))

(def greenSquare
  (square "yellowgreen"))

(def yellowSquare
  (square "gold"))

(def main
  (draw
    [(redSquare 100 80 50)
     (yellowSquare 130 65 160)
     (greenSquare 160 50 300)]))
; <!-- PROSE --> <p>A couple more things before we're done! We'd like to reorder the function definitions to match the order in which we use them, just for the sake of consistency (red, yellow, then green).</p><p>To do so, we can use the Move Definition tool.</p><ul class="_123"><li class="_1">Text-Select Mode (right-click menu): <br><br> Text-select the entire (def greenSquare ...) expression starting from its opening parenthesis until its closing parenthesis. Right click the editor and select Move Definition from the pop-up menu. Click on the target position after the yellowSquare definition (before the main definition). Click on the single result option.</li><li class="_2">Text-Select Mode (Code Tools menu): <br><br> Text-select the entire (def greenSquare ...) expression starting from its opening parenthesis until its closing parenthesis. Select Move Definition from the Code Tools menu. Click on the target position after the yellowSquare definition (before the main definition). Click on the single result option.</li><li class="_3">Box-Select Mode: <br><br> Hold down the Shift key and hover over the keyword &quot;def&quot; in (def greenSquare ...), then click. Next, click on the target position after the yellowSquare definition (before the main definition). Release the Shift key. Under the Move Definition tool in the pop-up menu, select the single result option.</li></ul><p>EXERCISE: Perform the transformation with each of the three interactions. Use Undo after each to reset the program.</p>
