
(def redSquare
  (\(w y)
    (rect "salmon" 200 y w w)))

(def main
  (draw
    [(redSquare 80 250)
     (redSquare 30 100)
     (redSquare 150 400)]))
; <!-- PROSE --> <p>On second thought, we realize we'd like to change the x-position of some of the boxes after all.</p><p>We can use the Add Argument tool.</p><ul class="_123"><li class="_1">Text-Select Mode (right-click menu): <br><br> Text-select the number 200 in the rect function call. Right click the editor and select Add Argument from the pop-up menu. Click on the single option from the results list.</li><li class="_2">Text-Select Mode (Code Tools menu): <br><br> Text-select the number 200 in the rect function call. Select Add Argument from the Code Tools menu. Click on the single option from the results list.</li><li class="_3">Box-Select Mode: <br><br> Hold down the Shift key and click on the number 200 in the rect function call. Under the Add Argument tool in the pop-up menu, select the single result option.</li></ul><p>EXERCISE: Perform the transformation with each of the three interactions. Use Undo after each to reset the program. Feel free to manually edit the x-position of the squares after you have done so!</p>
