
(def square (\fill
  (\(w x y)
    (rect fill x y w w))))

(def redSquare
  (square "salmon"))

(def yellowSquare
  (square "gold"))

(def greenSquare
  (square "yellowgreen"))

(def main
  (draw
    [(redSquare 100 80 50)
     (yellowSquare 130 65 160)
     (greenSquare 160 50 300)]))
; <!-- PROSE --> <p>Lastly, because the three definitions are short, we'd like to put them in a single tuple definition to save some space.</p><p>To do so, we can use the <em>Move Definition</em> tool again. This time, however, we will select only variable names (rather than entire <code>(def ...)</code> expressions) and target positions next to variables (rather than above or below <code>(def ...)</code> expressions).</p><ul class="_123"><li class="_1"><h3>Text-Select Mode (right-click menu)</h3><p>Text-select <code>redSquare</code> in the <code>(def redSquare ...)</code> expression. Right-click the editor and select <em>Move Definition</em> from the pop-up menu. Click on <code>yellowSquare</code> in the <code>(def yellowSquare ...)</code> definition. Then, click the target position (space) between the keyword <code>def</code> and the variable <code>greenSquare</code>. Click on the single option from the results list.</p></li><li class="_2"><h3>Text-Select Mode (Code Tools menu)</h3><p>Text-select <code>redSquare</code> in the <code>(def redSquare ...)</code> expression. Select <em>Move Definition</em> from the Code Tools menu. Click on <code>yellowSquare</code> in the <code>(def yellowSquare ...)</code> definition. Then, click the target position (space) between the keyword <code>def</code> and the variable <code>greenSquare</code>. Click on the single option from the results list.</p></li><li class="_3"><h3>Box-Select Mode</h3><p>Hold down the Shift key and hover over <code>redSquare</code> in <code>(def redSquare   ...)</code>, then click. Next, hover over <code>yellowSquare</code> in (def yellowSquare ...), then click. Then, click on the target position (space) between the keyword <code>def</code> and the variable <code>greenSquare</code>. Under the <em>Move Definition</em> tool in the pop-up menu, select the single option from the results list.</p></li></ul><h3 id="exercises">Exercises</h3><ol style="list-style-type: decimal"><li>Perform the transformation with each of the three interactions. Use Undo after each to reset the program.</li></ol>
