
(def x 1)   ; var x = 1

(def y 2)   ; var y = 2

(def z 3)   ; var z = 3

(def main
  (draw []))
; <!-- PROSE --> <p>The structure of a program is a series of top-level definitions. The last definition is called <code>main</code> and describes the image to draw in the canvas area on the right. The initial <code>main</code> expression has an empty list, so nothing is drawn.</p><p>Note that any text on the same line following a semicolon (<code>; like this</code>) is a <em>comment</em> and has no effect on the output of the program.</p><h3 id="exercises">Exercises</h3><ol style="list-style-type: decimal"><li><p>Add the expression <code>(show &quot;hello world!&quot;)</code> to the list of drawings. Notice how the border of the canvas turns red; this indicates that the code needs to be re-run. Hit the Run button.</p></li><li><p>Now define this expression in a new variable instead, and refer to it in the <code>main</code> expression.</p></li><li><p>Remove a comment from the program. Notice how this change has no effect on the output.</p></li><li><p>Add extra parentheses somewhere and re-run. You will get a syntax error. Many expressions start and end with parentheses; extra parentheses are not allowed.</p></li></ol>
