
(def redSquare
  (\(w x y)
    (rect "salmon" x y w w)))

(def greenSquare
  (\(w x y)
    (rect "yellowgreen" x y w w)))

(def yellowSquare
  (\(w x y)
    (rect "gold" x y w w)))

(def main
  (draw
    [(redSquare 100 80 50)
     (yellowSquare 130 65 160)
     (greenSquare 160 50 300)]))
; <!-- PROSE --> <p>Here are some friends for our redSquare function. However, a lot of the code from redSquare has been duplicated in the two new functions; in fact, the only thing that has changed is the color.</p><p>Sketch-n-Sketch provides a Merge Expressions code tool that we can use in this situation to abstract much of the repeated code into a helper function.</p><ul class="_123"><li class="_1">Text-Select Mode (right-click menu): <br><br> Text-select the entire (def redSquare ...) expression starting from its opening parenthesis until its closing parenthesis. Right click the editor and select Merge Expressions into Function from the pop-up menu. Hover over the keyword &quot;def&quot; in (def greenSquare ...), then click. Hover over the keyword &quot;def&quot; in (def yellowSquare ...), then click. Click on the single option from the results list.</li><li class="_2">Text-Select Mode (Code Tools menu): <br><br> Text-select the entire (def redSquare ...) expression starting from its opening parenthesis until its closing parenthesis. Select Merge Expressions into Function from the Code Tools menu. Hover over the keyword &quot;def&quot; in (def greenSquare ...), then click. Hover over the keyword &quot;def&quot; in (def yellowSquare ...), then click. Click on the single option from the results list.</li><li class="_3">Box-Select Mode: <br><br> Hold down the Shift key and hover over the keyword &quot;def&quot; in (def redSquare ...), then click. Hover over the keyword &quot;def&quot; in (def greenSquare ...), then click. Hover over the keyword &quot;def&quot; in (def yellowSquare ...), then click. Release the Shift key. Under the Merge Expressions into Function tool in the pop-up menu, select the single result option.</li></ul><p>EXERCISE: Perform the transformation with each of the three interactions. Use Undo after each to reset the program.</p>
