; Now let's introduce variables for the x- and
; y-positions using the Introduce Variable tool.
;
; This tool is the first one that we have seen
; which refers to a target position, which is
; the whitespace between or above other items
; in the code.
;
; Again, we can perform this in several ways.
;
; _begin
; _1 * Select the text 100, right-click, and
; _1   select Introduce Variable from the pop-up menu.
; _1   The configuration pane asks for zero or
; _1   one target position. Select a target position
; _1   just inside the redRect definition or above it.
; _1
; _2 * Select the text 100, and select
; _2   Introduce Variable from the Edit Code menu.
; _2   The configuration pane asks for zero or
; _2   one target position. Select a target position
; _2   just inside the redRect definition or above it.
; _2
; _3 * Hold down Shift, hover and click
; _3   both occurrences of 100 and a target position,
; _3   just inside the redRect definition or above it.
; _3   Release the Shift Key and select Introduce
; _3   Variables from the pop-up menu.
; _3
; _end
; EXERCISE: Introduce x and y variables with each of
; the three interactions. Use Undo after each to
; reset the program.

(def redRect
  (rect "salmon" 100 100 150 80))

(def main
  (draw [redRect]))
