
(def square (\fill (\(w x y)
  (rect fill x y w w))))

(def redSquare (square "salmon"))

(def greenSquare (square "yellowgreen"))

(def yellowSquare (square "gold"))

(def main
  (draw
    [(redSquare 50 80 50)
     (yellowSquare 70 70 110)
     (greenSquare 90 60 190)]))
; <!-- PROSE --> <p>A couple more things before we're done! We'd like to reorder the function definitions to match the order in which we use them, just for the sake of consistency (red, yellow, then green).</p><p>To do so, we can use the Move Definition tool.</p><ul class="_123"><li class="_1"><h3>Text-Select Mode (right-click menu)</h3><p>Text-select the entire <code>(def greenSquare ...)</code> expression starting from its opening parenthesis until its closing parenthesis. Right-click the editor and select <em>Move Definition</em> from the pop-up menu. Click on the target position after the <code>yellowSquare</code> definition (before the <code>main</code> definition). Click on the single option from the results list.</p></li><li class="_2"><h3>Text-Select Mode (Code Tools menu)</h3><p>Text-select the entire <code>(def greenSquare ...)</code> expression starting from its opening parenthesis until its closing parenthesis. Select <em>Move Definition</em> from the Code Tools menu. Click on the target position after the <code>yellowSquare</code> definition (before the <code>main</code> definition). Click on the single option from the results list.</p></li><li class="_3"><h3>Box-Select Mode</h3><p>Hold down the Shift key and hover over the keyword <code>def</code> in <code>(def   greenSquare ...)</code>, then click. Then, click on the target position after the <code>yellowSquare</code> definition (before the <code>main</code> definition). Release the Shift key. Under the Move Definition tool in the pop-up menu, select the single option from the results list.</p></li></ul><h3 id="exercises">Exercises</h3><ol style="list-style-type: decimal"><li>Perform the transformation with each of the three interactions. Use Undo after each to reset the program.</li></ol>
