; To recap, there are two general mechanisms for
; invoking code transformations.
;
; _begin
; _1 Text Select Mode:
; _1
; _1   1.  Text select something in the code.
; _1   2a. Select a tool from the Edit Code menu, or
; _1   2b. Right-click and select a tool from pop-up menu.
; _1   3.  Follow any instructions and finish.
; _1
; _2 Box Select Mode:
; _2
; _2   1.  Hold down Shift, and hover and click boxes.
; _2   2.  Select a tool from pop-up menu.
; _2   3.  Follow any instructions and finish.
; _2
; _2   The Escape key deselects all selected boxes.
; _2
; _end

(def main
  (draw [(show "That's the end of the tutorial!")]))
